<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Shivam Kumar Srivastava</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Images/ShivamKumarSrivastava.png" alt="shivam-kumar-srivastava-image" /></td>
        <td>
          <h1>Shivam Kumar Srivastaval</h1>
          <p>
            I am Computer Science & Engineering student
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>Complated 12th<sup>th</sup> Science from City Convent School </li>
      <li>
        Current doing B.tech in Computer Science & Engineering with Cyber
        Security in <a href="https://rru.ac.in/">Rashtriya Raksha University</a>
      </li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
      <li>singing</li>
      <li>Sports</li>
      <li>Gyming</li>
    </ol>
    <hr>
    <h3>Skill</h3>
    <table cellspacing="10">
      <tr>
        <td>Singing</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Cricket</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Gyming</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Football</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <!-- <a href="contact-me.html">Contact Me</a> -->
  </body>
</html>
